<!--
> Muaz Khan     - github.com/muaz-khan 
> MIT License   - www.webrtc-experiment.com/licence
> Documentation - www.RTCMultiConnection.org
-->
<script>
    if(!location.hash.replace('#', '').length) {
        location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
        location.reload();
    }
</script>

<h1>Chrome-to-Firefox Screen Sharing Demo / using <a href="http://www.RTCMultiConnection.org/docs/">RTCMultiConnection</a>
</h1>

<blockquote style="background: #f3b7b7;border: 5px solid black;border-radius: 5px; padding: 10px;">
    This demo is <span style="border: 1px dotted red; background: yellow; padding: 2px 5px;">out-dated i.e. deprecated (written in 2013)</span>.

    <br><br>
    Please try other demos: <a href="https://github.com/muaz-khan/RTCMultiConnection">https://github.com/muaz-khan/RTCMultiConnection</a>
</blockquote>

<hr />
<button id="share-screen">Share Screen</button>
<hr />
<style>
video {
    width: 80%;
}
</style>
<script src="https://cdn.webrtc-experiment.com/socket.io.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://cdn.webrtc-experiment.com/CodecsHandler.js"></script>
<script src="https://cdn.webrtc-experiment.com/IceServersHandler.js"></script>
<script src="https://cdn.webrtc-experiment.com/RTCMultiConnection.js"></script>
<script>
var connection = new RTCMultiConnection();

// https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs
var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
connection.openSignalingChannel = function(config) {
    var channel = config.channel || connection.channel || 'default-namespace';
    var sender = Math.round(Math.random() * 9999999999) + 9999999999;

    io.connect(SIGNALING_SERVER).emit('new-channel', {
        channel: channel,
        sender: sender
    });

    var socket = io.connect(SIGNALING_SERVER + channel);
    socket.channel = channel;

    socket.on('connect', function() {
        if (config.callback) config.callback(socket);
    });

    socket.send = function(message) {
        socket.emit('message', {
            sender: sender,
            data: message
        });
    };

    socket.on('message', config.onmessage);
};

connection.session = {
    screen: true,
    oneway: true
};

// forcing "OfferToReceiveAudio:false"
connection.sdpConstraints = {
    OfferToReceiveAudio: false
};

connection.onstream = function(e) {
    document.body.appendChild(e.mediaElement);
};

// searching for pre-shared screens
connection.connect();

document.getElementById('share-screen').onclick = function() {
    this.disabled = true;

    // sharing you screen!
    connection.open();
};
</script>